pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- init
function _init()
	player = wizard(50,20,true)
	spells = {}
	particles = {}
	wizards = {}
	add(wizards, player)
end

function wizard(_x,_y,_player)
	-- create a new player object
	a = {
		x=_x,
		y=_y,
		w=8,
		h=16,
		dx=0,
		dy=0,
		frame=1,
  		cooldown=0,
  		player=_player,
  		facing=true, -- true = left
  		dead=false
	}
	return a
end

function fireball(_x,_y,_dx,_dir)
	-- create a new fireball
	f = {
		x=_x,
		y=_y,
		dx=_dx,
		dy=0,
		dir=_dir,
		frame=0,
		t="fireball" -- type
	}
	return f
end

function particle(_x,_y)
	col_seed = rnd(2)
	_col = 9
	--if (col_seed > 0) _col=10
	p = {
		x=_x,
		y=_y,
		dx=-0.2+rnd(0.4),
		dy=-0.8+rnd(1),
		col=_col+col_seed,
		ttl=60+rnd(25),
		grav = 0.04
	}
	return p
end
-->8
-- update
function _update()
	for wiz in all(wizards) do
		update_wizard(wiz)
	end
	for spell in all(spells) do
		update_spell(spell)
	end --end for
	for particle in all(particles) do
		update_particle(particle)
	end --end for
	-- new wizard
	if btnp(5) then
		new_wiz = wizard(100,40,false)
		add(wizards,new_wiz)
	end -- end if
end

function update_wizard(p)
	-- countdown to prevent spamming spell
	if (p.cooldown > 0) p.cooldown-=1
	accel = 0.3
	grav = 0.5
	-- player controls
	if p.player then
		if (btn(0)) p.dx -= accel 
		if (btn(1)) p.dx += accel
		if (btn(2)) p.dy = -2
			-- cast fireball
		if btn(4) and p.cooldown==0 then
			fireball_dir = 1
			if (p.facing) fireball_dir = -1
			offst = 8*fireball_dir
			add(spells, fireball(p.x+offst,p.y+4,p.dx,fireball_dir))
			sfx(0)
			p.cooldown=15
		end -- end if
	end
	p.dy += grav 
	 
	--if (btn(3)) p.dy += accel

	floor_overlap = check_col(p.x,p.y+14,p.dx,p.dy)
	if floor_overlap > -1 then
		p.dy = 0
		
	else
		-- set this to just enough
		-- to touch the wall?
		p.y += p.dy
	end
	p.x += p.dx
	
	
	-- friction
	friction = 0.2
	p.dx *= (1-friction)
	--p.dy *= (1-friction)
	
	-- animation
	p.frame += abs(p.dx)/3
	p.frame = p.frame % 2
	-- direction
	if (p.dx > 0) p.facing = false
	if (p.dx < 0) p.facing = true
	
end

function update_spell(spell)
		sfx(1)
		a = 0.6
		spell.dx += a*spell.dir
		spell.x+=spell.dx
		spell.frame += abs(spell.dx)/3
		spell.frame = spell.frame % 2
		if spell.x >130 or spell.x <-10 then
			del(spells,spell)
		end -- end if
		-- particles
		add(particles,particle(spell.x,spell.y+4))
		add(particles,particle(spell.x,spell.y+4))
		-- wizard collision
		for wiz in all(wizards) do
			hit = check_rec_col(spell.x,spell.y,4,wiz.x,wiz.y,8)
			
			if (hit) then
				wiz.dead = true
				wiz.dx = spell.dx*0.1
				del(spells,spell)
			end -- end if
		end
end

function update_particle(p)
	p.dy += p.grav
	floor_overlap = check_col(p.x,p.y,p.dx,p.dy)
	if floor_overlap > -1 then
		p.dy*=-0.5
	end
	p.y+=p.dy
	p.x+=p.dx
	p.ttl-=1
	if (p.ttl<=0) del(particles,p)
end
-->8
-- draw
function _draw()
	cls()
	--fillp(▒)
	--rectfill(0,0,128,128,1)
	--fillp()
	-- everything in the world gets drawn after camera
	camera(0,0)
	for spell in all(spells) do
		draw_spell(spell)
	end --end for\
	map(0,0,0,0,128,128)
	for wiz in all(wizards) do
		draw_player(wiz)
	end -- end for
	for particle in all(particles) do
		draw_particle(particle)
	end -- end for
	camera()
	-- debug prints can go here
end

function draw_player(p)
	-- draw head
	if not p.dead then
		-- draw feet
		if abs(p.dx) > 0.1 then
			-- draw head and feet
			-- with animation
			spr(1+p.frame,p.x,p.y,1,1,p.facing)
			spr(17+p.frame,p.x,p.y+8,1,1,p.facing)
		else
			-- draw head and feet
			-- without animation
			spr(1, p.x,p.y,1,1,p.facing)
			spr(17, p.x,p.y+8,1,1,p.facing)
		end -- end if
	else
		-- dead
		-- without hat
		spr(23, p.x,p.y+8,1,1,p.facing)
		-- with hat
		-- spr(6, p.x,p.y,1,1,p.facing)
		-- spr(22, p.x,p.y+8,1,1,p.facing)
	end -- end if
end

function draw_spell(spell)
	if spell.t=="fireball" then
		flip_fireball = false
		fillp(░)
		circfill(spell.x+6,spell.y+4,14,1)
		circfill(spell.x+6,spell.y+4,8,5)
		fillp()
		if (spell.dir < 0) flip_fireball = true
		spr(33+spell.frame,spell.x,spell.y,1,1,flip_fireball)
	end --end if
end

function draw_particle(p)
	pset(p.x,p.y,p.col)
end
-->8
-- util
function check_col(x,y,dx,dy)
	-- check if the given coords
	-- will intersect with the map
	-- with the given velocity
	-- get map cell coords
	y1 = (y+dy)/8
	x1 = x/8
	wall = mget(x1,y1)
	print(wall,10,10)
	if (wall != 0) return dy-((y+dy) % 8)
	return -1 
end

function check_rec_col(x1,y1,w1,x2,y2,w2)
	-- check if the given rec coords overlap
	-- x and y values are top left
	-- of recs
	if x1 > x2+w2 or x2 > x1+w1 then
		-- one rec is next to the other
		return false
	end	
	if y1 > y2+w2 or y2 > y1+w1 then
		-- one rec is above the other
		return false
	end
	return true
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccc0000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000cccc0000ccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000cccc0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000cccccc000ccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700cccfff100ccccc100000000000000000000000000000cccc000000000000000000000000000000000000000000000000000000000000000000000000
0000000001f66600cccfff00000000000000000000000000000cccc0000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f660000f6660000000000000000000000000000cccc00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000cc640000ff60000000000000000000000000000ccccc000000000000000000000000000000000000000000000000000000000b000bbbb00000000
0000000000ccc4c0000cc640000000000000000000000000ccccccc000666000000000000000000000000000000000000000000000000000b303b33300000000
0000000000ccfcc000ccc4c0000000000000000000000000066676cc066676000000000000000000000000000000000000000000000000003333333300000000
000000000cccccc000ccfcc000000000000000000000000060606760606067600000000000000000000000000000000000000000000000003505353500000000
000000000cccccc00cccccc000000000000000000000000060606660606066600000000000000000000000000000000000000000000000005555555500000000
000000000c1d1d10c11d1d1000000000000000000000000066666600666666000000000000000000000000000000000000000000000000005d05d55500000000
00000000000404000040004000000000000000000000000006665500066655000000000000000000000000000000000000000000000000005555550500000000
000000000000000000000000000000000000000000000000060600000606000000000000000000000000000000000000000000000000000055d5000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb00b000bbbbbbb2020b
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb3bbb0b303b333333b2033
0000000090909990000099900000000000000000000000000000000000000000000000000000000000000000000000000000000033333b3333033303023b0233
000000000909998900999899000000000000000000000000000000000000000000000000000000000000000000000000000000005335333035053503203b2033
00000000009998890909898900000000000000000000000000000000000000000000000000000000000000000000000000000000555d530055055505023b0233
000000009000999000009990000000000000000000000000000000000000000000000000000000000000000000000000000000005d5550005d05d50520332033
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000005555550502333333
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055d5500020233330
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2e2e2e2e2e2e2e2e2e2e2e2e1e2d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0005050016150101500915002150001502b0501e05028050210501a05015050110500805004050045500655007550025500455004550005500155001550015500155001550015500055000550005500055000550
0004050008610086200762007620076100965020150201502015000000000001f2502025020250212502125021750207501f3502035020350000001e450204502045000000205501f5501f550000001e6501e650
