pico-8 cartridge // http://www.pico-8.com
version 43
__lua__

-- TODO timed wizard spawning
-- TODO start/retry screens

-- init
function _init()
    state = "start_screen"
end

function init_game()
	player = wizard(35,50,true)
	player.h=7
    player.facing = false
	spells = {}
	particles = {}
	wizards = {}
	add(wizards, player)
	score = 0
    state = "play"
    spawn_timer=nil
end

function wizard(_x,_y,_player)
	-- create a new player object
	colors = {2,3,8,9,10,11,12,13,14}
	a = {
		x=_x,
		y=_y,
		k=1,
		w=8,
		h=14,
		dx=0,
		dy=0,
		frame=1,
  		cooldown=30,
  		player=_player,
  		facing=true, -- true = left
  		dead=false,
		just_died=false,
		col=rnd(colors),
        on_ground = false
	}
	return a
end

function fireball(_x,_y,_dx,_dir)
	-- create a new fireball
	f = {
		x=_x,
		y=_y,
		dx=_dx,
		dy=0,
		dir=_dir,
		frame=0,
		t="fireball" -- type
	}
	return f
end

function spawn_particles(count,kind,x,y)
	for i=1,count do
		p = particle(kind,x,y)
		add(particles,p) end -- end for
end

function particle(kind,_x,_y)
	k={}
	if kind == "fire_trail" then
		k = {
			dx=-0.2+rnd(0.4),
			dy=-0.8+rnd(1),
			col=rnd({9,10}), --random orange or yellow
			ttl=100+rnd(25),
			grav=0.04,
			col2=rnd({5,6,7}),
			col2_timer=20+rnd(20),
			friction=0.95
		}
	elseif kind=="fire" then
		k = {
			dx=-1+rnd(2),
			dy=-1+rnd(1.5),
			col=rnd({9,10}), --random orange or yellow
			ttl=20+rnd(25),
			grav=-0.3,
			col2=rnd({5,6}),
			col2_timer=15,
			friction=0.9-rnd(0.9)
	}
	elseif kind=="teleport" then
		k = {
			dx=-1+rnd(2),
			dy=2+rnd(2),
			col=rnd({2,14}), --random orange or yellow
			ttl=20+rnd(25),
			grav=0.4,
			col2=5+rnd(2),
			col2_timer=nil,
			friction=0.99-rnd(0.3)
		}
	end
	-- use k as preset
	p = k
	p.x=_x
	p.y=_y
	return p
end
-->8
-- update
function _update()
    if state=="start_screen" or state=="end_screen" then
        if btnp(4) or btnp(5) then
            init_game()
        end
    elseif state=="play" then
        update_game()
    end
end

function update_game()
	for wiz in all(wizards) do
		update_wizard(wiz)
	end
	for spell in all(spells) do
		update_spell(spell)
	end --end for
	for particle in all(particles) do
		update_particle(particle)
	end --end for
	-- new wizard
    spawn_wizard()
end

function spawn_wizard()
    if spawn_timer == nil then
        spawn_timer=30
    end
    if spawn_timer == 0 then
        -- add wizard
		xpos = 5+rnd(118)
		new_wiz = wizard(xpos,50,false)
		add(wizards,new_wiz)
		spawn_particles(100,"teleport",xpos+4,58)
        -- restart timer
        spawn_timer=60
    else
        spawn_timer-=1
    end
end

function wizard_death(w)
	-- run this once when the wizard dies
	--w.y = w.y - 8
	w.dy -= 1.5
	-- update hitbox
	w.h = 4
	w.dying=nil -- delete the clock so this doesn't run again
	w.k=23
	if not w.player then
		score+=1
    else
        state="end_screen" -- game over if player died
	end
end

function cast_fireball(w)
	fireball_dir = 1
	if (w.facing) then
        fireball_dir = -1
    end
	offst = 8*fireball_dir
	add(spells, fireball(w.x+offst,w.y+4,w.dx,fireball_dir))
	sfx(0)
	w.cooldown=30
end

function enemy_wizard(w)
	-- enemy wizard AI
	if w.dead then
		return
	end
	-- face player
	if player.x+(player.w/2) > w.x+(w.w+2) then
		w.facing=false
	else
		w.facing=true
	end
	-- randomly cast fireball
	if rnd(100) > 98 and w.cooldown==0 then
	    -- cast_fireball(w)
        w.casting = 10
	end
    if clock_finished(w,"casting",true) then
        cast_fireball(w)
    end
end

function update_wizard(p)
	if p.just_died and not p.dead then
		-- run this once when the wizard dies
		p.dead = true
		p.burning=35	
		p.dying=15
        if p.player then
            p.dying=25
        end
	end -- end if
	if clock_finished(p, "dying") then
		wizard_death(p)
	end
	if check_status(p, "burning") then
		spawn_particles(p.burning/2, "fire", p.x+p.w/2,p.y+p.h)
	end
	-- countdown to prevent spamming spell
	if (p.cooldown > 0) p.cooldown-=1
	accel = 0.3
	grav = 0.5
	-- player controls
	if p.player and not p.just_died then
		if (btn(0)) p.dx -= accel 
		if (btn(1)) p.dx += accel
		if (btn(4) or btn(5)) and p.on_ground p.dy = -4
			-- cast fireball
	else
		enemy_wizard(p)
	end
	p.dy += grav 
	 
	--if (btn(3)) p.dy += accel

	floor_overlap_left = check_col(p.x,p.y+p.h,p.dx,p.dy)
	floor_overlap_right = check_col(p.x+8,p.y+p.h,p.dx,p.dy)
	floor_overlap = floor_overlap_left or floor_overlap_right
	if floor_overlap then
		p.dy = 0
	    p.on_ground = true	
	else
		-- set this to just enough
		-- to touch the wall?
		p.y += p.dy
        p.on_ground = false
	end
	p.x += p.dx
	
	
	-- friction
	friction = 0.2
	p.dx *= (1-friction)
	--p.dy *= (1-friction)
	
	-- animation
	p.frame += abs(p.dx)/3
	p.frame = p.frame % 2
	-- direction
	if (p.dx > 0) p.facing = false
	if (p.dx < 0) p.facing = true
	
	-- wrap around screen
	if p.x+p.w < 0 then
		p.x=127
	end
	if p.x > 128 then
		p.x=0-p.w
	end
	
end

function update_spell(spell)
	sfx(1)
	a = 0.6
	max_speed = 6
	spell.dx += a*spell.dir
	spell.dx = mid(-max_speed, spell.dx, max_speed)
	spell.x+=spell.dx
	spell.frame += abs(spell.dx)/3
	spell.frame = spell.frame % 2
	--if spell.x >130 or spell.x <-10 then
	--	del(spells,spell)
	--end -- end if
	-- particles
	spawn_particles(2,"fire_trail",spell.x,spell.y+4)
	-- wizard collision
	for wiz in all(wizards) do
		if not wiz.just_died then
			hit = check_rec_col(spell.x,spell.y,4,wiz.x,wiz.y,8)
			
			if (hit) then
				wiz.just_died = true
				wiz.dx = spell.dx*0.1
				del(spells,spell)
			end -- end if
		end
	end
	-- wrap around screen
	-- wrap around screen
	if spell.x+4 < 0 then
		spell.x=127
	end
	if spell.x > 128 then
		spell.x=0-4
	end
end

function update_particle(p)
	p.dy += p.grav
	floor_overlap = check_col(p.x,p.y,p.dx,p.dy)
	if floor_overlap then
		p.dy*=-0.3
	end
	p.y+=p.dy
	p.x+=p.dx
	p.dx*=p.friction
	p.dy*=p.friction
	p.ttl-=1
	if (p.ttl<=0) del(particles,p)
	if clock_finished(p,"col2_timer") then
		p.col=p.col2
	end
end
-->8
-- draw
function _draw()
    if state=="play" then
        draw_game()
    elseif state=="start_screen" then
        cls()
        draw_start_screen()
    elseif state=="end_screen" then
        draw_end_screen()
    end
end

function draw_start_screen()
    spr(48, 35, 50, 1, 1, false)
    -- wizard
    spr(3, 80, 50, 1, 1, true)
    spr(18, 80, 58, 1, 1, true)
    -- fireball
    spr(33, 55, 55, 1, 1, true)
    spr(32, 63, 55, 1, 1, true)
    spr(32, 70, 55, 1, 1, true)
    print("homunculus run", 35,68,7)
    print("press 🅾️/❎", 41, 75, 13)
end

function draw_end_screen()
    print("retry?", 50,48,7)
    print("press 🅾️/❎", 41, 55, 13)
end

function draw_game()
	cls(0)
	--fillp(▒)
	--rectfill(0,0,128,128,1)
	--fillp()
	-- everything in the world gets drawn after camera
	camera(0,0)
	for spell in all(spells) do
		draw_spell(spell)
	end --end for
	map(0,0,0,0,128,128)
	for wiz in all(wizards) do
		draw_player(wiz)
	end -- end for
	for particle in all(particles) do
		draw_particle(particle)
	end -- end for
	camera()
	-- debug prints can go here
	fillp()
	spr(6,55,0)
	spr(22,55,8)
	print(score, 65, 9, 2)
	print(score, 64, 8, 6)
end

function draw_player(p)
	-- draw head
	if p.k==1 then
		-- while not dead, draw wizard
		-- draw feet
        if p.player then
            sprite = 49
            if p.on_ground then
                if abs(p.dx) > 0.1 then
                    sprite=50+p.frame
                end
            else
                sprite = 48
            end
            spr(sprite,p.x,p.y,1,1,p.facing)
        else
            sprites={1,17}
            if check_status(p,"casting") then
                sprites={3,18}
            end
            spr_recolor(sprites[1], p.x,p.y,p.facing,12,p.col)
            spr_recolor(sprites[2], p.x,p.y+8,p.facing,12,p.col)
        end
	else
		-- dead
		-- without hat
		spr(p.k, p.x,p.y,1,1,p.facing)
		-- with hat
		-- spr(6, p.x,p.y,1,1,p.facing)
		-- spr(22, p.x,p.y+8,1,1,p.facing)
	end -- end if
end

function draw_spell(spell)
	if spell.t=="fireball" then
		flip_fireball = false
		fillp(░)
		circfill(spell.x+6,spell.y+4,14,1)
		circfill(spell.x+6,spell.y+4,8,5)
		fillp()
		if (spell.dir < 0) flip_fireball = true
		spr(33+spell.frame,spell.x,spell.y,1,1,flip_fireball)
	end --end if
end

function draw_particle(p)
	pset(p.x,p.y,p.col)
end
-->8
-- util

function spr_recolor(n,x,y,flip_x,col,new_col)
	-- calls the spr() function, replacing a given color with a new one
	pal(col,new_col)
	spr(n,x,y,1,1,flip_x)
	pal(col,col)
end

function check_col(x,y,dx,dy)
	-- check if the given coords
	-- will intersect with the map
	-- with the given velocity
	-- get map cell coords
	y1 = (y+dy)/8
	x1 = flr(x/8)
	wall = mget(x1,y1)
	if (wall != 0) return true 
	return false 
end

function check_rec_col(x1,y1,w1,x2,y2,w2)
	-- check if the given rec coords overlap
	-- x and y values are top left
	-- of recs
	if x1 > x2+w2 or x2 > x1+w1 then
		-- one rec is next to the other
		return false
	end	
	if y1 > y2+w2 or y2 > y1+w1 then
		-- one rec is above the other
		return false
	end
	return true
end

function check_status(obj, status)
	-- checks if the given status timer is active
	if obj[status] != nil and obj[status] > 0 then
		obj[status] -= 1
		return true
	end
	return false
end

function clock_finished(obj, clock, skip_decrement)
	-- checks if the given clock has finished counting down.
    if (obj[clock] == nil) return false 
	if obj[clock] > 0 then
        if not skip_decrement then
            obj[clock] -= 1
        end
		return false
	end
	obj[clock]=nil
	return true
end
__gfx__
0000000000000000000000000000000000000000000000000000000000000000b000bbbb00000000000000000000000000000000000000000000000000000000
000000000ccc0000c0000000cccc000000000000000000000000000000000000b303b33300000000000000000000000000000000000000000000000000000000
00700700ccccc0000ccc00000cccc000000000000000000000000000000000003303330300000000000000000000000000000000000000000000000000000000
0007700000cccc0000ccc00000cccc00000000000000000000000000000000003505350300000000000000000000000000000000000000000000000000000000
000770000cccccc000ccccc00cccccc0000000000000000000000000000000005505550500000000000000000000000000000000000000000000000000000000
00700700cccfff100ccccc10cccfff10000000000000000000008888000000005d05d50500000000000000000000000000000000000000000000000000000000
0000000001f66600cccfff0001f66600000000000000000000088880000000005555550500000000000000000000000000000000000000000000000000000000
00000000000f660000f66600000f66040000000000000000008888000000000055d5500000000000000000000000000000000000000000000000000000000000
00000000000cc640000ff640000cc640000000000000000000888880006660000000000000000000000000000000000000000000bbbbbbbbb000bbbb00000000
0000000000ccc400000ccf0000cccf0000000000000000008888888006766600000000000000000000000000000000000b0000003bb33b33b303b33300000000
0000000000ccfc0000cccc0000cccc00000000000000000006667688676565600000000000000000000000000000000300003000333333303333333300000000
000000000ccccc0000cccc000ccccc00000000000000000062626760666565600000000000000000000000000030000000000000033003003555353500000000
000000000cccccc00cccccc00cccccc0000000000000000062626660066666600000000000000000000000000000000003000000003003005555555500000000
000000000c1d1d10c11d1d100c1d1d10000000000000000066666600055666000000000000000000000000000000300000000000000003005d05d55500000000
00000000000404000040004000040400000000000000000006665500000606000000000000000000000000000000000000000030003000005055550500000000
00000000000000000000000000000000000000000000000006060000000000000000000000000000000000000000000000000000000003000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd00dd000000000bbbbbb00b000bbbbbbb2020b
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd000000003bb3bbb0b333b333333b2033
0000000090909990000099900000000000000000000000000000000000000000000000000000000000000000dd6666dd0000000033333b3333333333023b0233
000090a009099989009998990000000000000000000000000000000000000000000000000000000000000000d522726d000000005335333035553533203b2033
0090090000999889090989890000000000000000000000000000000000000000000000000000000000000000d522276d00000000555d530055555555023b0233
000a000900009990000099900000000000000000000000000000000000000000000000000000000000000000d52222dd000000005d5550005d55d55520332033
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd522ddd00000000550000005555555502333333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dddddddd000000000000000055d55ddd20233330
0b00b0b00b00b0b00000b0b00b000000000000000000000000000000000000000000000005050505555555555d5d5d5d00000000000550000000000000000000
003dd300003dd3000b3dd300003db3b000000000000000000000000000000000000000000050505055555555d5d5d5d500000000000550000000000000000000
d0d7dd0d00d7dd0000d7dd0000d7dd00000000000000000000000000000000000000000000000000555555555d5d5d5d00000000000550000000000000000000
0dd7d7d00dd7d7d00dd7d7d00dd7d7d0000000000000000000000000000000000000000000000000050505050505050500000000000550000000000000000000
00dddd0005ddddd005ddddd005ddddd0000000000000000000000000000000000000000000000000505050505050505000000000000550000000000000000000
005dd500055dd5d0005dd50d505dd500000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
00555500005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
05000050005005000050000000000500000000000000000000000000000000000000000000000000000000000000000000000000000550000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001b00001b001c000000001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c0000001c000000001b00000000001c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0005050016150101500915002150001502b0501e05028050210501a05015050110500805004050045500655007550025500455004550005500155001550015500155001550015500055000550005500055000550
0004050008610086200762007620076100965020150201502015000000000001f2502025020250212502125021750207501f3502035020350000001e450204502045000000205501f5501f550000001e6501e650
